********************************************************************************************************
#flipping and inverting
x=[[1,1,0],[1,0,1],[0,0,0]]
def flip(x):
    for i in x:
        start=0
        end=len(i)-1
        while start<=end:
            i[start],i[end]=i[end],i[start]
            start+=1
            end-=1
        
def invert(x):
    for k in x:
        for l in range(len(k)):
            if k[l] == 1:
                k[l] = 0
            else:
                k[l] = 1
                                
flip(x)   
invert(x)
********************************************************************************************************
def Transpose(A):
    ans=[]
    for i in range(len(A[0])):
        sun=[]
        for j in range(len(A)):
            temp=A[j][i]
            sun.append(temp)
        ans.append(sun)
    return ans    
    
Transpose([[1,2,3],[4,5,6]])
********************************************************************************************************
def Toeplitz(matrix):
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if i>0 and j>0: 
                if matrix[i][j] != matrix[i-1][j-1]: 
                    return False
    return True            
Toeplitz([[1,2,3,4],[5,1,2,3],[9,5,1,2]])            
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************