class MovingAverage(object):
    def __init__(self, size):
        self.size = size
        self.queue = []

    def next(self, val):
        if not self.queue or len(self.queue) < self.size:
            self.queue.append(val)
        else:
            self.queue.pop(0)
            self.queue.append(val)
        return float(sum(self.queue)) / len(self.queue)
        
mv=MovingAverage(3)        
mv.next(1)
mv.next(10)
mv.next(3)
mv.next(5)

********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************